import java.util.*;

class ATM{
    

    public static void bal(double balance){
        System.out.println("--current balance is: "+ balance);
        
    }
    
    public static double withdrawamt(double balance, double withdraw){
        
        if(balance<=withdraw){
            System.out.println("--cannot withdraw amount--" + withdraw);
            System.out.println("--not enough balance--");
            bal(balance);

        }else{
            System.out.println("--amount withdrawn is: " + withdraw);
            balance = balance - withdraw;
            System.out.println("--your current balance is: "+balance);
            bal(balance);
        }
        return balance;
    }

    public static double depositamt(double balance, double deposit){
        if(deposit>=10000){
            System.out.println("--please update your account details to deposit larger amounts.--");
            bal(balance);
        }else{
            balance = balance + deposit;
            System.out.println("--your current balance is: "+ balance);
            bal(balance);
        }
        return balance;
        
        
    }
    
    public static void main(String args[]){

        double balance = 5000.0;
        double deposit, withdraw;
        boolean S = true;
        char cont;

        Scanner sc = new Scanner(System.in);
        System.out.println( "welcome to ATM ... " );

        while(S){
        
        System.out.println("--OPTIONS--");
        System.out.println( "--input 1 to check account balance.--" );
        System.out.println( "--input 2 to deposit amount.--" );
        System.out.println( "--input 3 to withdraw amount.--" );
        System.out.println( "--input 4 to close ATM.--" );
        System.out.print("--Select the option that you want to perform: " );

        int option = sc.nextInt();
       

        System.out.println("-----------------------------------------------------");

        switch(option){
            case 1:  
                System.out.println("--displaying balance...");
                bal(balance);
                System.out.println("---------------");
                System.out.print("Do you want to continue transactions? Y/N ");
                cont = sc.next().charAt(0);
                if(cont=='y'||cont=='Y'){
                    S = true;
                }
                else{
                    S = false;
                }
                break;
            case 2:
                System.out.println("--current balance is: "+ balance);
                System.out.print("--enter amount to be deposited: ");
                deposit = sc.nextDouble();
                depositamt(balance, deposit);
                System.out.println("---------------");
                System.out.print("Do you want to continue transactions? Y/N ");
                cont = sc.next().charAt(0);
                if(cont=='y'||cont=='Y'){
                    S = true;
                }
                else{
                    S = false;
                }
                break;
            case 3:
                System.out.println("--current balance is: "+ balance);
                System.out.print("--enter amount to be withdrawn: ");
                withdraw = sc.nextDouble();
                withdrawamt(balance, withdraw);
                System.out.println("---------------");
                System.out.print("Do you want to continue transactions? Y/N ");
                cont = sc.next().charAt(0);
                if(cont=='y'||cont=='Y'){
                    S = true;
                }
                else{
                    S = false;
                }
                break;
            case 4:
                S = false;
                break;
            default:
                System.out.println("--Enter right option.--");
                System.out.println("---------------");
                break;

        }
        }
        System.out.println("--Thank you for using ATM.--");


        

    
    }

}
